<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ENCODING -->
        <meta charset="UTF-8">
        <!-- PAGE INFO -->
        <title>Cord-19 Topic Models</title>
        <!-- SEO -->
        <meta name="robots" content="index, follow">
        <meta name="description" content="Topic Models of Cord-19 DataSet">
        <meta name="keywords" content="Metasphere,Cord-19,Topic Models">
        <!-- MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- STYLE -->
        <style>
            a:hover {text-decoration: none;color: #ee0000;}
            a {text-decoration: none;color: #ee0000;}
        </style>
    </head>
    <body>
        <pre>Topic Models of CORD-19 Dataset

    Based on publications’ abstracts:

        ==&gt; <a href="lda_abstracts_t5_2020-04-07/">  5 Topics</a>
        ==&gt; <a href="lda_abstracts_t10_2020-04-07/"> 10 Topics</a>
        ==&gt; <a href="lda_abstracts_t20_2020-04-07/"> 20 Topics</a>
        ==&gt; <a href="lda_abstracts_t50_2020-04-07/"> 50 Topics</a>
        ==&gt; <a href="lda_abstracts_t100_2020-04-07/">100 Topics</a>
        ==&gt; <a href="lda_abstracts_t150_2020-04-07/">150 Topics</a>
        ==&gt; <a href="lda_abstracts_t200_2020-04-07/">200 Topics</a>

    Based on papers’ titles only:

        ==&gt; <a href="lda_titles_t5_2020-04-07/">  5 Topics</a>
        ==&gt; <a href="lda_titles_t10_2020-04-07/"> 10 Topics</a>
        ==&gt; <a href="lda_titles_t20_2020-04-07/"> 20 Topics</a>
        ==&gt; <a href="lda_titles_t50_2020-04-07/"> 50 Topics</a>
        ==&gt; <a href="lda_titles_t100_2020-04-07/">100 Topics</a>
        ==&gt; <a href="lda_titles_t150_2020-04-07/">150 Topics</a>
        ==&gt; <a href="lda_titles_t200_2020-04-07/">200 Topics</a>
    
    Experiments on different subsets:

        ==&gt; <a href="subset-corpus.html">Corpus</a>
        ==&gt; <a href="subset-topics.html">Topics</a>

</pre>
    </body>
</html>
