<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ENCODING -->
        <meta charset="UTF-8">
        <!-- PAGE INFO -->
        <title>Cord-19 Topic Models</title>
        <!-- SEO -->
        <meta name="robots" content="index, follow">
        <meta name="description" content="Topic Models of Cord-19 DataSet">
        <meta name="keywords" content="Metasphere,Cord-19,Topic Models">
        <!-- MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- STYLE -->
        <style>
            a:hover {text-decoration: none;color: #ee0000;}
            a {text-decoration: none;color: #ee0000;}
        </style>
    </head>
    <body>
        <pre>Topic Models of CORD-19 Dataset (Experiments)

    Based on papers’ abstracts most likely associated with Topic 1:

        ==&gt; <a href="lda_subset-topic-1_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-1_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-1_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-1_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-1_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 2:

        ==&gt; <a href="lda_subset-topic-2_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-2_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-2_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-2_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-2_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 3:

        ==&gt; <a href="lda_subset-topic-3_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-3_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-3_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-3_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-3_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 4:

        ==&gt; <a href="lda_subset-topic-4_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-4_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-4_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-4_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-4_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 5:

        ==&gt; <a href="lda_subset-topic-5_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-5_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-5_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-5_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-5_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 6:

        ==&gt; <a href="lda_subset-topic-6_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-6_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-6_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-6_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-6_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 7:

        ==&gt; <a href="lda_subset-topic-7_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-7_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-7_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-7_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-7_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 8:

        ==&gt; <a href="lda_subset-topic-8_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-8_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-8_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-8_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-8_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 9:

        ==&gt; <a href="lda_subset-topic-9_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-9_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-9_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-9_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-9_t100_2020-04-10/">100 Topics</a>

    Based on papers’ abstracts most likely associated with Topic 10:

        ==&gt; <a href="lda_subset-topic-10_t5_2020-04-10/">  5 Topics</a>
        ==&gt; <a href="lda_subset-topic-10_t10_2020-04-10/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-topic-10_t20_2020-04-10/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-topic-10_t50_2020-04-10/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-topic-10_t100_2020-04-10/">100 Topics</a>

    <a href=".">&lt;==</a>

</pre>
    </body>
</html>
