<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- ENCODING -->
        <meta charset="UTF-8">
        <!-- PAGE INFO -->
        <title>Cord-19 Topic Models</title>
        <!-- SEO -->
        <meta name="robots" content="index, follow">
        <meta name="description" content="Topic Models of Cord-19 DataSet">
        <meta name="keywords" content="Metasphere,Cord-19,Topic Models">
        <!-- MOBILE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- STYLE -->
        <style>
            a:hover {text-decoration: none;color: #ee0000;}
            a {text-decoration: none;color: #ee0000;}
        </style>
    </head>
    <body>
        <pre>Topic Models of CORD-19 Dataset (Experiments)

    Based on 25% of the publications’ abstracts:

        ==&gt; <a href="lda_subset-corpus-025_t5_2020-04-11/">  5 Topics</a>
        ==&gt; <a href="lda_subset-corpus-025_t10_2020-04-11/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-corpus-025_t20_2020-04-11/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-corpus-025_t50_2020-04-11/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-corpus-025_t100_2020-04-11/">100 Topics</a>

    Based on 50% of the publications’ abstracts:

        ==&gt; <a href="lda_subset-corpus-050_t5_2020-04-09/">  5 Topics</a>
        ==&gt; <a href="lda_subset-corpus-050_t10_2020-04-09/"> 10 Topics</a>
        ==&gt; <a href="lda_subset-corpus-050_t20_2020-04-09/"> 20 Topics</a>
        ==&gt; <a href="lda_subset-corpus-050_t50_2020-04-09/"> 50 Topics</a>
        ==&gt; <a href="lda_subset-corpus-050_t100_2020-04-10/">100 Topics</a>

    <a href=".">&lt;==</a>

</pre>
    </body>
</html>
